# metis-normalization

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/eu/europeana/normalization/: NormalizerFactory.java  NormalizerImpl.java  NormalizerStep.java
src/main/java/eu/europeana/normalization/languages/: LanguageMatcher.java  LanguagesVocabulary.java
src/main/java/eu/europeana/normalization/model/: NormalizeActionResult.java  RecordWrapper.java
src/main/java/eu/europeana/normalization/normalizers/: ChainedNormalizer.java  DatesNormalizer.java  PidNormalizer.java  RecordNormalizeAction.java  RemoveDuplicateStatementNormalizer.java  ValueNormalizeActionWrapper.java
src/main/java/eu/europeana/normalization/pids/: PersistentIdentifierScheme.java  PersistentIdentifierSchemes.java  PidMatchResult.java  PidScheme.java  PidSchemeInfo.java  PidSchemeVocabulary.java
src/main/java/eu/europeana/normalization/settings/: NormalizerSettings.java
src/test/java/eu/europeana/normalization/dates/extraction/extractors/: DcmiPeriodDateExtractorTest.java
src/test/java/eu/europeana/normalization/languages/: LanguagesTest.java
src/test/java/eu/europeana/normalization/normalizers/: DatesNormalizerTest.java
src/test/java/eu/europeana/normalization/pids/: PidSchemeTest.java
